<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bj_editz</title>
    <style>
        body{
    background-image: url('photo1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }

</style>
<style>
    h1{font-family: 'Courier New', Courier, monospace;
    margin: auto;
    color:darkgoldenrod;
    font-size: 55px;
    text-shadow: 0px 0px 10px darkgoldenrod
                  0px 0px 20px darkgoldenrod
                  0px 0px 30px darkgoldenrod
                  0px 0px 0px darkgoldenrod;
    text-transform:uppercase;
    -webkit-text-stroke:white 3px;


    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: darkgoldenrod;
        font-size:45px;
        text-transform:uppercase;
        -webkit-text-stroke:white 1px;
        ;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        color: aqua;
        font-size:30px ;
        text-transform:uppercase ;
        -webkit-text-stroke:white 0.7px;
    }
    h4{
        font-family: cursive;
        font-size:20px;
    }
    
    
</style>
</head>
<body>
    background-image: url('photo.jpeg');
<h1 align="center" style="color:red;">BJ_EDITZ and PHOTOGRAPHY</h1>"
  <h2 align="center" style="color:rgb(42, 6, 246)">PHOTOGRAPHY:-</h2>
  <h3 align="center" style="color:rgb(0, 255, 251)">wedding and pre wedding</h3>
  <h3 align="center" style="color:rgb(0, 255, 251)">outdoor shoots</h3>
  <h3 align="center" style="color:rgb(0, 255, 238)">cultural events</h3>
  <h3 align="center" style="color:aqua">birthdays</h3>
  <h2 align="center" style="color:rgb(231, 69, 6)">EDITING:-</h2>
  <h3 align="center" style="color:rgb(95, 188, 245)">video editing</h3>
  <h3 align="center" style="color:rgb(82, 203, 234)">photo editing</h3>
  <h4 align="left" style="color:white">contact us:8520942390,B.james</h4>
  <h4 align="left" style="color:white">instagram:@_bj_editz_</h4>
  <a href="page2.html"

  <button style="font-size:30px ;background-color: rgb(252, 231, 5);color:rgb(0, 55, 255);border-radius:30px;"> click here</button>
  </a>
  
</body>
</html>