<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bj_editz</title>

    <style>
        span {background: grey;font-size:50px;}
        div {display: flex;
            flex-wrap: wrap;
            object-fit: contain;
            padding:0.5%;
            padding-left:0.5%;
            padding-right:0.5%;
            padding-inline-start: 1%;
            padding-inline-end: 1%;
            padding-block:0.5%;        
        align-items: center;
         justify-content:center;}
         img:hover{
            transition: 1s;
         }
    

    body{
    background-image: url('photo1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    h1{

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:red;
        font-size:40px;
        text-transform: uppercase;
        -webkit-text-stroke:white 1px;
    }
    h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        text-decoration: wavy;
        

    }
    img{
        border-radius: 11px;
    }
    img:hover {
  transform: scale(1.2);


    
  
}
h3{ font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    text-decoration: wavy;
}

    
    </style>
</head>
<body>
    <h1 style="color:rgb(245, 19, 19)" >OUR GALLERY:-</h1>
    <div class="container">
        <img src="images/img1.jpg" height="35%" width="25%">
        <img src="images/img2.jpg" height="65%" width="18.9%">
        <img src="images/img3.jpg" height="375.5px" widht="200px">
        <img src="images/img4.png" height="374px" widht="215px">
        <img src="images/img5.jpg" height="44%" widht="20%">
        <img src="images/img6.jpg" height="432px" widht="255px">
    </div>
    <h3 align="center"  style="color:white">THANK YOU FOR VISITING!!</h3>
</body>
</html>